dist/registration.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"><title>Регистрация</title><link rel="icon" href="favicon.ico"></head><body><header class="header-container"><a href="./index.html"><img src="assets/c7bbe4d50961d353cabd.png" alt="Лого"></a><div class="menu"><h4 class="header_h4">О нас</h4><select><option>Услуги</option><option>Услуги</option><option>Услуги</option><option>Услуги</option></select><h4 class="header_h4">Вакансии</h4><h4 class="header_h4">Новости</h4><select><option>Соглашения</option><option>Соглашения</option><option>Соглашения</option><option>Соглашения</option></select><div class="container_buttons"><a href="./login.html">ВОЙТИ</a><a href="./registration.html"> ЗАРЕГИСТРИРОВАТЬСЯ</a></div></div></header><div class="background-join"><form class="registration-container"><h1>Регистрация аккаунта</h1><input name="firstName" placeholder="Имя"><input name="lastName" placeholder="Фамилия"><div class="container-sex"><div><input type="radio" name="sex" id="sex-male" value="Male"><label for="sex-male">Мужчина</label></div><div><input type="radio" name="sex" id="sex-woman" value="Women"><label for="sex-woman">Женщина</label></div></div><h4>ДАТА РОЖДЕНИЯ</h4><input type="dates" name="birthday"><h4>ДАННЫЕ ДЛЯ ВХОДА В СЕРВИС</h4><input name="email" placeholder="Email"><input type="password" name="password" placeholder="Пароль"><div class="container-spec"><input type="checkbox" id="check-spec"><label for="check-spec">Получать спецпредложения</label></div><button class="success_button">ВОЙТИ<i class="material-icons">arrow_forward</i></button><div class="container-route"><p>Уже есть аккаунт на Toxin?</p><a class="route_button" href="login.html">ВОЙТИ</a></div></form></div><footer><div class="container-about"><div class="container-card"><img src="assets/c7bbe4d50961d353cabd.png"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="container-card"><h4>НАВИГАЦИЯ</h4><p>О нас</p><p>Новости</p><p>Служба поддержки</p><p>Услуги</p></div><div class="container-card"><h4>О НАС</h4><p>О сервисе</p><p>Наша команда</p><p>Вакансии</p><p>Инвесторы</p></div><div class="container-card"><h4>СЛУЖБА ПОДДЕРЖКИ</h4><p>Соглашения</p><p>Сообщества</p><p>Связь с нами</p></div><div class="container-card"><h4>ПОДПИСКА</h4><p>Получайте специальные предложения и новости сервиса</p><div class="container_input"><input placeholder="Email"><button><i class="material-icons">arrow_forward</i></button></div></div></div><hr><div class="container-links"><div><p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div><img src="assets/a4d881ab9e125c7bda59.png" alt="Twitter Logo"><img src="assets/e4a4b0b8c98fd9271684.png" alt="Facebook Logo"><img src="assets/49a2cfb6fc0bd3937d0c.png" alt="Instagram Logo"></div></div></footer><script defer="defer" src="1719b6167badb989dc10.js"></script><script defer="defer" src="9c0bae47d6d8165c51be.js"></script></body></html>

src/registration.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        script(type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js")
        script(type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js")
        script(type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js")
        link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css")
        title Регистрация
    body 
        include components/header.pug
        .background-join
            form(class="registration-container")
                h1 Регистрация аккаунта
                input(type="text", name="firstName", placeholder="Имя")
                input(type="text", name="lastName", placeholder="Фамилия")
                .container-sex
                    div
                        input(type="radio", name="sex",id="sex-male", value="Male") 
                        label(for="sex-male") Мужчина
                    div
                        input(type="radio", name="sex",id="sex-woman", value="Women") 
                        label(for="sex-woman") Женщина
                h4 ДАТА РОЖДЕНИЯ
                input(type="dates", name="birthday")
                h4 ДАННЫЕ ДЛЯ ВХОДА В СЕРВИС
                input(type="text", name="email", placeholder="Email")
                input(type="password", name="password", placeholder="Пароль")
                .container-spec 
                    input(type="checkbox", id="check-spec")
                    label(for="check-spec") Получать спецпредложения
                button(class="success_button") ВОЙТИ
                    i(class="material-icons") arrow_forward
                .container-route 
                    p Уже есть аккаунт на Toxin?
                    a(class="route_button",href="login.html") ВОЙТИ             
        include components/footer.pug     
